{
  "name": "navimower-map-card",
  "version": "0.3.0-beta6",
  "description": "Home Assistant dashboard map card for the Navimower integration",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check src/navimower-map-card.js && node --check src/navimower-map-card-core.js && node --check src/navimower-map-card-v030.js && node --check src/navimower-map-card-v031.js && node --check src/navimower-map-card-v032.js && node --check src/navimower-map-card-v033.js && node --check src/navimower-map-card-v034.js && node --check dist/navimower-map-card.js && node --check dist/navimower-map-card-core.js && node --check dist/navimower-map-card-v030.js && node --check dist/navimower-map-card-v031.js && node --check dist/navimower-map-card-v032.js && node --check dist/navimower-map-card-v033.js && node --check dist/navimower-map-card-v034.js",
    "test": "npm run build && npm run check && npm run smoke && node tests/beta1.mjs && node tests/v030-beta1.mjs && node tests/v031-beta2.mjs && node tests/v032-beta3.mjs && node tests/v033-beta4.mjs && node tests/v034-beta6.mjs",
    "smoke": "node tests/smoke.mjs"
  },
  "keywords": [
    "home-assistant",
    "hacs",
    "lovelace",
    "navimower",
    "navimow",
    "robot-mower"
  ],
  "author": "Toomas Vähesoo",
  "license": "MIT"
}
